<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/universalbg">
    <EditText
        style="@style/et_styles"
        android:hint="你想要的这里都有"
        android:id="@+id/etSearch"
        android:layout_margin="8dp"
        android:imeOptions="actionSearch"
        android:singleLine="true"/>
    <FrameLayout
        android:id="@+id/fragmentReplace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>