<com.ran.pics.view.dragsortlistview.DragSortListView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#00cccccc"
    android:choiceMode="singleChoice"
    android:dividerHeight="1dp"
    android:overScrollMode="never"
    tools:context="com.example.tabtest1.NavigationDrawerFragment" />
