# Pics

pics/app/: build.gradle  proguard-rules.pro
pics/app/src/androidTest/java/com/ran/pics/: ExampleInstrumentedTest.java
pics/app/src/main/: AndroidManifest.xml
pics/app/src/main/java/com/ran/pics/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  ImageCollectionActivity.java  ImageDetailActivity.java  ImageSearchResultActivity.java  MainActivity.java  SelectPhotoActivity.java  SplashActivity.java
pics/app/src/main/java/com/ran/pics/activity/fragment/: AboutFragment.java  HomeFragment.java  ImageClassifiGridFragment.java  ImageCollectionFragment.java  ImageDetailFragment.java  ImageDetailMenuFragment.java  ImageFragment.java  ImageGridFragment.java  ImageHandleFragment.java  ImageOperateFloatFragment.java  ImageOperateFragment.java  ImagePagerFragment.java  SearchFragment.java  SettingFragment.java
pics/app/src/main/java/com/ran/pics/activity/task/: DeletePicsTask.java  ExecutorUtils.java  GetBaiduPicsTask.java  GetClassifiPicsTask.java  GetCollectionPicsTask.java  GetTieTuKeClassifiTask.java  GetTieTuKuPicsTask.java
pics/app/src/main/java/com/ran/pics/adapter/: GridClassificationAdapter.java  GridViewAdapter.java  ImageClassifiGridAdapter.java  ImageCollectionAdapter.java  ImagePagerAdapter.java  MainPagerAdapter.java  RecycleViewAdapter.java  SectionsPagerAdapter.java
pics/app/src/main/java/com/ran/pics/adapter/itemtype/: ItemTypeConstants.java  LoadMoreItem.java  NoMoreItem.java  PicItem.java
pics/app/src/main/java/com/ran/pics/animation/: DepthPageTransformer.java  ZoomOutPageTransformer.java
pics/app/src/main/java/com/ran/pics/application/: UILApplication.java
pics/app/src/main/java/com/ran/pics/bean/: Album.java  BaiduJson.java  Classification.java  Pic.java
pics/app/src/main/java/com/ran/pics/customalbum/: PhotoFolderFragment.java  PhotoFragment.java
pics/app/src/main/java/com/ran/pics/customalbum/adapter/: PhotoAdapter.java  PhotoFolderAdapter.java
pics/app/src/main/java/com/ran/pics/customalbum/bean/: AlbumInfo.java  ImageCache.java  PhotoFolderSerializable.java  PhotoInfo.java  PhotoSerializable.java
pics/app/src/main/java/com/ran/pics/customalbum/imageaware/: RotateImageViewAware.java
pics/app/src/main/java/com/ran/pics/customalbum/util/: BitmapUtil.java  DiskLruCache.java  DoChatImage.java  ImageCache.java  ImageResizer.java  ImageWorker.java  RetainFragment.java  ThumbnailsUtil.java  UniversalImageLoadTool.java
pics/app/src/main/java/com/ran/pics/dialog/: TipsDialogFragment.java
pics/app/src/main/java/com/ran/pics/util/: AnimtorUtil.java  AppBlockCanaryContext.java  Constant.java  CustPagerTransformer.java  HttpUtils.java  HuaweiUtils.java  ImageLoadUtils.java  NetWork.java  OpppUtils.java  SharePreferenceUtil.java  ToastUtil.java  Utils.java  UtilsCustomAlbum.java
pics/app/src/main/java/com/ran/pics/util/imageload/: DataCacheKey.java  GlideLoaderUtils.java  ImageLoaderUtils.java  OnLoadListenerAdapter.java  (+1 more)
pics/app/src/main/java/com/ran/pics/view/: CircleImageView.java  MyImageView.java  PagerSlidingTabStrip.java  PaletteLinearLayout.java  ScaleAnimationImageView.java  SlideView.java
pics/app/src/main/res/anim/: error_frame_in.xml  fade_in.xml  left_in.xml  left_out.xml  progress.xml  right_in.xml  right_out.xml
pics/app/src/main/res/drawable/: blue_button_background.xml  border_gray_selector.xml  btn_check.xml  chat_bottombar_btn_bg.xml  checkbox_btn.xml  drawable_search.xml  list_blockbg_bottom_selector.xml  list_blockbg_middle_selector.xml  list_blockbg_top_selector.xml  progressbar1.xml  shape_btn_dialog_left.xml  shape_btn_dialog_right.xml  shape_dialog_title.xml  shape_edittext.xml  shape_textview.xml  universalbg.xml
pics/app/src/main/res/layout/: activity_about.xml  activity_base.xml  activity_classifi.xml  activity_collection.xml  activity_main.xml  activity_selectphoto.xml  activity_splash.xml  alert_dialog.xml  classification.xml  drawerlistitem.xml  fragment_about.xml  fragment_classifi_grid.xml  fragment_dialog_tip.xml  fragment_home.xml  fragment_image.xml  fragment_image_collection.xml  fragment_image_detail.xml  fragment_image_detail_menu.xml  fragment_image_handle.xml  fragment_navigation_drawer.xml  fragment_operate.xml  fragment_photofolder.xml  fragment_photoselect.xml  fragment_search.xml  fragment_setting.xml  home.xml  image_detail_menu.xml  image_detail_pager.xml  image_grid_fragment.xml  imageview.xml  item_grid_ad.xml  item_grid_classifi.xml  item_grid_collect.xml  item_grid_image.xml  item_selectphoto.xml  main.xml  native_classic_item.xml  native_diy_one_ad_item.xml  recycle_item_pic.xml  recycle_item_pic_child.xml  (+7 more)
pics/app/src/main/res/values/: array.xml  attrs.xml  color.xml  defaults.xml  dimens.xml  dimens_textsize.xml  ids.xml  strings.xml  styles.xml
pics/app/src/test/java/com/ran/pics/: ExampleUnitTest.java
(+34 files in other folders)
